NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1pbnNlY3QtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4V4kk4za05b1fCPYysTJctHoCC58RSP6zpXwVtaKS4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onbording
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
